# xydmall

./: README.md  pom.xml
mall-commodity/: pom.xml
mall-commodity/src/main/java/com/edu118/commodity/: MallCommodityApplication.java
mall-commodity/src/main/java/com/edu118/commodity/config/: MallConfig.java
mall-commodity/src/main/java/com/edu118/commodity/controller/: AttrAttrgroupRelationController.java  AttrGroupController.java  CategoryController.java  CommentReplayController.java  SkuInfoController.java  SpuInfoController.java
mall-commodity/src/main/java/com/edu118/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java
mall-commodity/src/main/java/com/edu118/commodity/dao/mapper/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuInfoDao.xml  SpuImagesDao.xml
mall-commodity/src/main/java/com/edu118/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  SkuImagesServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-commodity/src/main/resources/: application.yml  bootstrap.yml  validataMessages.properties
mall-common/: pom.xml
mall-externalservice/: pom.xml
mall-externalservice/src/main/java/com/edu118/externalservice/: MallExternalserviceApplication.java
mall-externalservice/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/edu118/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/java/com/edu118/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-sale/: pom.xml
mall-sale/src/main/resources/: application.yml
mall-warehouse/: pom.xml
mall-warehouse/src/main/resources/: application.yml
renren-fast/: LICENSE  pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-fast/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
renren-generator/: LICENSE  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: jquery.min.js
xydmall-commodity/: pom.xml
xydmall-commodity/src/main/resources/: application.yml  bootstrap.yml  validataMessages.properties
xydmall-common/: pom.xml
xydmall-common/src/main/java/com/edu118/common/annotation/: RedisDataType.java  RedisQueryCache.java
xydmall-common/src/main/java/com/edu118/common/aop/: RedisCacheAspect.java
xydmall-common/src/main/java/com/edu118/common/config/: XydRedisUtils.java
xydmall-common/src/main/java/com/edu118/common/entity/commodity/: AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuSaleAttrValueEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
xydmall-common/src/main/java/com/edu118/common/entity/member/: IntegrationChangeHistoryEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberReceiveAddressEntity.java
xydmall-common/src/main/java/com/edu118/common/entity/order/: OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  PaymentInfoEntity.java
xydmall-common/src/main/java/com/edu118/common/entity/sale/: CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  HomeAdvEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSkuRelationEntity.java
xydmall-common/src/main/java/com/edu118/common/entity/warehouse/: PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java
xydmall-common/src/main/java/com/edu118/common/exception/: XydmallExceptionHandler.java
xydmall-common/src/main/java/com/edu118/common/service/commodity/: AttrService.java  SkuInfoService.java  SpuImagesService.java
xydmall-common/src/main/java/com/edu118/common/service/member/: GrowthChangeHistoryService.java  MemberLevelService.java  MemberService.java
xydmall-common/src/main/java/com/edu118/common/service/order/: OrderItemService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderSettingService.java
xydmall-common/src/main/java/com/edu118/common/service/sale/: CouponHistoryService.java  CouponSpuCategoryRelationService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuLadderService.java  SpuBoundsService.java
xydmall-common/src/main/java/com/edu118/common/service/warehouse/: WareOrderTaskDetailService.java  WareSkuService.java
xydmall-common/src/main/java/com/edu118/common/utils/: Constant.java  PageUtils.java  R.java
xydmall-common/src/main/java/com/edu118/common/valida/: UpdateGroup.java
xydmall-common/src/main/java/com/edu118/common/xss/: SQLFilter.java  XssFilter.java
xydmall-externalservice/: pom.xml
xydmall-externalservice/src/main/java/com/edu118/externalservice/: XydmallExternalserviceApplication.java
xydmall-externalservice/src/main/resources/: application.yml
xydmall-gateway/: pom.xml
xydmall-gateway/src/main/java/com/edu118/gateway/: XydmallGatewayApplication.java
xydmall-gateway/src/main/java/com/edu118/gateway/config/: XydmallCorsFilter.java
xydmall-gateway/src/main/java/com/edu118/xydmall/: XydmallGatewayApplication.java
xydmall-gateway/src/main/resources/: application.yml
xydmall-member/: pom.xml
xydmall-member/src/main/resources/: application.yml
xydmall-order/: pom.xml
xydmall-order/src/main/resources/: application.yml
xydmall-sale/: pom.xml
xydmall-sale/src/main/resources/: application.yml
xydmall-warehouse/: pom.xml
xydmall-warehouse/src/main/resources/: application.yml
(+281 files in other folders)
